{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "clock",
        "custom/weather",
        "hyprland/workspaces",
        "custom/agenda",
        "network"
    ],

    "network": {
        "format": "{ifname}",
        "format-wifi": "{essid} ´çź",
        "format-ethernet": " ˇ░łü ",
        "format-disconnected": ""
    },

    "modules-right": [
        "tray",
        "cpu",
        "temperature",
        "memory",
        "custom/updates",
        "custom/language",
        "battery",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone"
    ],

    "memory": {
        "interval": 30,
        "format": "{used:0.1f}G/{total:0.1f}G ´âë"
    },

    "temperature": {
	"thermal-zone": 2,
	"hwmon-path": ["/sys/class/hwmon/hwmon2/temp1_input", "/sys/class/thermal/thermal_zone0/temp"],
	"critical-threshold": 80,
	"format-critical": "{temperatureC}┬░C ´őç",
	"format": "{temperatureC}┬░C ´őë"
    },
    
    "custom/agenda": {
        "format": "{}",
        "exec": "size=80; nextmeeting --max-title-length ${size} --waybar",
        "on-click": "nextmeeting --open-meet-url",
        "on-click-right": "kitty --class=GClock -- /bin/bash -c \"batz;echo;cal -3;echo;nextmeeting;read;\";",
        "interval": 30,
        "return-type": "json",
        "tooltip": "true",
        "tooltip-format": "{tooltip}"
    },

    "cpu": {
	"interval": 1,
	"format": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% ´őŤ",
	"format-icons": ["Ôľü", "Ôľé", "Ôľâ", "Ôľä", "Ôľů", "Ôľć", "Ôľç", "Ôľł"]
    },

    "hyprland/window": {
        "max-length": 200,
        "format": "<span font='9' rise='-4444'>{}</span>",
        "seperate-outputs": true
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate"
        //"format": "{icon}",
    },
   "custom/weather" : {
        "tooltip" : true,
        "format" : "{}",
        "interval" : 30,
        "exec" : "python3 ~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "clock": {
        "format": "{:´ÇŚ %R  ´ü│ %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["´ćů", "´äĹ"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "´çŽ {capacity}%",
        "format-plugged": "´çŽ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "´ÇŽ Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´Çą",
            "headset": "´Çą",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "´ä░ {volume}%",
        "format-source-muted": "´ä▒ Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    }
}
